server.port = 80

#definir formato de la fecha}
logging.pattern.dateformat=dd:MM:hh:mm

#quitar mensajes invasivos
spring.main.banner-mode=off

#No usar cache en desarrollo
spring.thymeleaf.cache=false


spring.datasource.url=jdbc:mysql://localhost:3306/techshop?usetimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.sql=debug
logging.level.org.type.descriptor.sql.BasicBinder=info