server.port = 80

#definir formato de la fecha}
logging.pattern.dateformat=dd:MM:hh:mm

#quitar mensajes invasivos
spring.main.banner-mode=off

#No usar cache en desarrollo
spring.thymeleaf.cache=false